<!DOCTYPE html>
<html>
<head>
	<title>js01_Concatenacao.htm</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<meta charset="utf-8"/> 
</head>

<body>
	<h3>Programa de Boas Vindas com Concatenao de campos!</h3>

	<!-- Definio de Formulrio -->
	<form name="FormConcatena" action=" " method="post">
    		Digite o nome............: <input type="text" name="f_nome" /><p></p>
    		Digite o sobrenome...: <input type="text" name="f_sobrenome" /><p></p>
    		<input type="button" name="btn_concatena" value="Concatenar" onclick="concatena()" />
    		<input type="reset" name="btn_cancela" value="Cancelar" />
	</form>

	<!-- Definio do cdigo JavaScript -->
	<script language="javascript">
	<!--
	/* Objetivo: Capturar nome e sobrenome do usurio, concatenar (juntar) os campos e 
	apresentar uma saudao personalizada 
 	Elementos de Entrada: mtodo form do objeto document
	Elementos de Sada: mtodo alert do objeto window 
	*/

	/* Definio das Variveis */
    	var js_nome;
    	var js_sobrenome;
    	var js_nomecompleto;

	function concatena( ) {
		/* Entrada de Dados */
		js_nome = document.FormConcatena.f_nome.value;
		js_sobrenome = document.FormConcatena.f_sobrenome.value;

		/* Processamento de Dados */
		js_nomecompleto = js_nome + ' ' + js_sobrenome;

		/* Sada de Dados */
    		window.alert('Ol\u00e1 ' + js_nomecompleto);

	} 
	//-->
	</script>
</body>
</html>
