<!DOCTYPE html>
<html>
<head>
<title>js03_funcao.htm - somatória com Entrada de Dados por Formulário</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta charset="utf-8"/> 
</head>

<body>
<h3>Somatória de dois números inteiros</h3>

<!-- Definição da área e dos elementos de um Formulário -->
<form name="MEUFORMULARIO" action="post">
	Entre com valor 1: 
	<input type="text" name="f_n1" /><p></p>
	Entre com valor 2: 
	<input type="text" name="f_n2" /><p></p>
	<input type="button" name="btn_somar" value="Somar" onclick="soma()" />
	<input type="reset" name="btn_apagar" value="Apagar" />
</from>
<!-- Final fa área de um Formulário -->

<!-- Definição da linguagem JavaScript -->
<script laguage="javascript">
<!--
/* Objetivo: Desenvolver um programa em JavaScript que faça a leitura de 2 números inteiros
	aplique a conversão de vlores com parseInt e apresente o resultado da soma entre eles.
 */

/* Definição das Variáveis */
var js_n1;
var js_n2;
var js_soma;

/* Definição da Função soma() para capturar dados, processar somatória e apresentar o resultado */
function soma(){
	
	/* Entrada de Dados */
	js_n1 = parseInt(document.MeuFormulario.f_n1.value);
	js_n2 = parseInt(document.MeuFormulario.f_n2.value);

	/* Processamento de Dados */
	js_soma= js_n1 + js_n2;

	/* Saida de Dados */
	window.alert('Resultado da Somatória = ' + js_soma.toString());
}
// -->

</script>
<!-- Final da área da linguagem javascript -->

</body>
</html>