<!DOCTYPE html>
<html>
<head>
<title>js03_Soma.htm - somatoria</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta charset="utf-8"/> 
</head>

<body>
<h3>Somatória de dois números inteiros</h3>

<script language="JavaScript">
/* Objetivo: Desenvolver um programa em JavaScript que faça a Leitura de 2 numeros inteiros e apresente o
resultado da soma entre eles.
*/

/* Definição das Variáveis */
var js_n1;
var js_n2;
var js_soma;

/* Entrada de Dados */
js_n1 = window.prompt('Informe o primeiro número: ' , 'Digite aqui');
js_n2 = window.prompt('Informe o segundo número: ' , 'Digite aqui');

/* Processamento de Dados */
js_soma = parseInt(js_n1) + parseInt(js_n2);

/* Saida de Dados */
document.write ('O Resultado da soma = ' + js_soma);

</script>
</body>
</html>