<!DOCTYPE html>
<html>
<head>
<title>js03_comentario04.htm</title>
<meta http-equiv="content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8"/>
</head>

<body>
<h3>Programa de Boas Vindas!</h3>

<script language="javascript">
<!--
/* Objetivo: Capturar o nome do usuario e apresentar uma saudação personalizada
Definir as Variáveis com prefixo js_
Elementosd de Entrada: método prompt do objeto windows
Elementos de Saida: método write do objeto document
*/

/* Definição de Variáveis */
var js_nome;

/* Entrada de Dados */
js_nome = window.prompt('Entre com seu nome: ' , 'Digite seu nome nesta caixa');

/* Saída de Dados */
document.write('olá '  +  js_nome + ' Seja Bem Vindo!');
// Mensagem de Saudação Personalizada

//-->
</script>
</body>
</html>
