<!DOCTYPE html>
<html>

<head>
<title>js04_while2.htm - condicional while</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8"/>
</head>
<body>

<script language="JavaScript">


var js_contador = 1;
var js_resposta= true;

while (js_resposta == true){
	document.write('<p>' + js_contador + '&ordf; Repetição de uma unica linha de comando dentro de um laço condicional:');
	js_contador +=1;
	js_resposra = window.confirm('Deseja continuar?');
}


</script>
</body>
</html> 
