<!DOCTYPE html>
<html>
<head>
<title>js04_salario1.htm - aninhamento de if</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8"/>
</head>
<body>
<script language="JavaScript">

var js_qht;
var js_vht;
var js_inss;
var js_tdes;
var js_sb;
var js_sl;

js_qht = parseFloat(window.prompt('Informe a quantidade de horas trabalhada/mes: (135 a 180)','00'));
js_vht = parseFloat(window.prompt('Informe o valor da Hora Trabalhada: (25 a 50)','00'));
js_inss = parseFloat(window.prompt('Informe o percentual de desconto INSS: (5 a 15)','00'));

js_sb = js_vht * js_qht;
js_tdes = (js_inss/100) * js_sb;
js_sl = js_sb - js_tdes;

document.write('<p><b>DEMONSTRATIVO PARA CAUCULO DO SALARIO LIQUIDO</b>');

document.write('<p>Quantidade de horas trabalhadas (135 a 180) => <b>' + js_qht + '</b>');
 


if(js_qht > 180){
	document.write('<p><b> Valor Maximo Excedido! </b>' );
	}

if(js_qht < 135){
	document.write('<p><b> Valor Minimo Invalido! </b>' );
	}

document.write('<p>Valor da hora Trabalhada (25 a 50) => <b>' +js_vht + '</b>');
if(js_vht > 50){
	document.write('<p><b> Valor Maximo Excedido! </b>' );
	}

if(js_vht < 25){
	document.write('<p><b> Valor Minimo Invalido! </b>' );
	}

document.write('<p>Percentual de desconto INSS (5 a 15) => <b>' +js_inss + '</b>');
if(js_inss > 15){
	document.write('<p><b> Valor Maximo Excedido! </b>' );
	}

if(js_inss < 5){
	document.write('<p><b> Valor Minimo Invalido! </b>' );
	}
document.write('<p>=========================================');
document.write('<p><b>Salario Bruto = </b>' + js_sb);
document.write('<p><b>Total de desconto INSS = </b>' + js_inss);
document.write('<p><b>Salario Liquido = </b>' + js_sl);

if(js_sl>10500){
document.write('...(<b>Salario Elevado! </b>maior que 10.500)');
}
else{
	if(js_sl>6000){
	document.write('...(<b>Salario Satisfatorio! </b>maior que 6.000)');
	}
	else{
		if(js_sl>3000){
		document.write('...(<b>Salario Moderado! </b>maior que 3.000)');
		}
		else{
			document.write('...(<b>Salario Insatisfatorio! </b>menor ou igual a 3.000)');
		}
	}

}


</script>
</body>
</html> 
