<!DOCTYPE html>
<html>

<head>
<title>js05_UpperLowerCase2.htm - conversao de string</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8"/>
</head>
<body>

<h3>Formulario de consulta de curso:</h3>
<p>
<form name="formcurso" action="" method="post">
digite seu curso: <input type="text" name="f_cursodig" size="8" maxlength="4"/> (sist) <p></p>
<input type="button" name="btn_validar" value="validar" onclick="cadcurso()" />
<input type="reset" name="btn_cancelar" value="cancelar" /><p></p>
Codigo do curso: <input type="text" name="f_codcurso" size="15" maxlength="10" />
</form>

<script language="JavaScript">


var js_cursodig;

function cadcurso(){
js_cursodig=(document.formcurso.f_cursodig.value);
if(js_cursodig.toLowerCase()=='sist') {
document.formcurso.f_codcurso.value='sist001/FB';
}
else{
window.alert('curso Inválido!')
}

}

</script>
</body>
</html> 
